{
	"name": "groq-proxy",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/groq-proxy/src",
	"projectType": "application",
	"targets": {
		"deploy": {
			"executor": "nx:run-commands",
			"options": {
				"command": "npx -y wrangler@3 dev --local",
				"cwd": "apps/groq-proxy"
			}
		},
		"dev": {
			"executor": "nx:run-commands",
			"options": {
				"command": "wrangler dev",
				"cwd": "apps/groq-proxy"
			}
		},
		"start": {
			"executor": "nx:run-commands",
			"options": {
				"command": "wrangler dev",
				"cwd": "apps/groq-proxy"
			}
		},
		"test": {
			"executor": "nx:run-commands",
			"options": {
				"command": "vitest",
				"cwd": "apps/groq-proxy"
			}
		}
	},
	"tags": []
}
